# identity

./: .editorconfig  .gitignore  IdentityResolution.sln  LICENSE  README.md  debug_tokenization.cs
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: security_report.md
.github/workflows/: ci.yml  security.yml
docs/: Architecture.md
src/IdentityResolution.Api/: DevelopmentAuthenticationHandler.cs  IdentityResolution.Api.csproj  Program.cs  appsettings.json
src/IdentityResolution.Api/Controllers/: AuditController.cs  BatchProcessingController.cs  GoldenProfileController.cs  IdentitiesController.cs  ReprocessingController.cs  ReviewQueueController.cs
src/IdentityResolution.Core/: IdentityResolution.Core.csproj
src/IdentityResolution.Core/Models/: AuditTrail.cs  Identity.cs  MatchResult.cs  ResolutionResult.cs  ReviewQueue.cs
src/IdentityResolution.Core/Services/: IAuditService.cs  IBatchProcessingService.cs  IDataGovernanceService.cs  IGoldenProfileService.cs  IIdentityServices.cs  IReprocessingService.cs  IReviewQueueService.cs
src/IdentityResolution.Core/Services/Implementations/: DataNormalizationService.cs  IdentityMatchingService.cs  IdentityResolutionService.cs  InMemoryAuditService.cs  InMemoryBatchProcessingService.cs  InMemoryDataGovernanceService.cs  InMemoryGoldenProfileService.cs  InMemoryIdentityStorageService.cs  InMemoryReprocessingService.cs  InMemoryReviewQueueService.cs  TokenizationService.cs
tests/IdentityResolution.Tests/: IdentityResolution.Tests.csproj
tests/IdentityResolution.Tests/Core/Services/: BatchProcessingServiceTests.cs  DataNormalizationServiceTests.cs  IdentityMatchingServiceTests.cs  IdentityResolutionServiceTests.cs  InMemoryIdentityStorageServiceTests.cs  TokenizationServiceTests.cs
tests/IdentityResolution.Tests/Infrastructure/: IdentityDbContext.cs  IntegrationTestBase.cs  PostgreSqlIdentityStorageService.cs
tests/IdentityResolution.Tests/Integration/: BasicContainerIntegrationTests.cs  DeterministicMatchingIntegrationTests.cs  ProbabilisticMatchingIntegrationTests.cs  README.md
